language: node_js
node_js:
  - "0.11"
  - "0.10"
env:
  global:
    - secure: P17MGnBrMmsyumgIZxqyL8uBv/f9KNHcpTTfCaMbDKKwKzjdIHnIjxg9PmNIhtLhjWjHJ7Jom+VY0y1j+hy3M+zyzzUe6CRsSsY9+0yGnhzcYym65wFay7f+RNEydqsLdVLMxT5pYtVc5oHRp5gnAj2qfoQNl3FD2tYh3DsjpV8=
    - secure: dgbqgzIHYIelF0oO2Bf+g3NZBQbRnGr6q9c36O+OveDX5MvcUjAMhBKAXQV+LXCgyeUBoPHUqp7d9V0v4X2MPxH4bp+smah2kvqWvmN45RGx769IV3S+IIkPdB8ujIIoVxLsBXqQQFwcMr4fIQoAZzq3s6nrDbUdAs1MkxG6NeQ=
before_script:
  - npm install -g gulp
script:
  - gulp
  - gulp bigtest
addons:
  sauce_connect: true